.dialogs {
	display: grid;
	grid-template-columns: 1fr 3fr;
	height: 100%;
}
.dialogs__item {
	padding: 20px;
	border-right: 1px solid black;
}
.dialogs__item>.dialog:not(:last-child) {
	margin-bottom: 10px;
}
.dialog {
	display: flex;
	align-items: center;
	column-gap: 10px;
}
.avatar {
	width: 30px;
	height: 30px;
	background-color: bisque;
	border-radius: 50%;
}
.messages {
	padding: 20px;
	display: flex;
	flex-direction: column;
}
.messages__items {
	flex: 1 1 auto;
}
.message {

}
.link {
	color: black;
	text-decoration: none;
}
.active {
	color: black;
}
.messages__input {
	display: flex;
	column-gap: 10px;
}
.messages__input textarea {
	flex: 1 1 100%;
}
.messages__input button {
	flex: 1 1 200px;
}